{
    "layer": "top",
    "height": 26,
    "modules-left": ["cffi/niri-taskbar"],
    "modules-center": [],
    "modules-right": [
        "tray", 
        "custom/color-scheme",
        "idle_inhibitor", 
        "network", 
        "custom/globalprotect",
        "wireplumber", 
        "battery", 
        "clock",
        "custom/notifications"
    ],
    "cffi/niri-taskbar": {
        "module_path": "/home/piet/.config/waybar/cffi/libniri_taskbar.so",
        "show_all_outputs": false,
        "apps": {
            "signal": [
                {
                "match": "\\([0-9]+\\)$",
                "class": "unread"
                }
            ]
        }
    },
    "tray": {
        "spacing": 10
    },
    "custom/color-scheme": {
        "exec": "/home/piet/.config/waybar/custom/color-scheme.nu",
        "on-click": "/home/piet/.config/waybar/custom/color-scheme.nu --toggle",
        "return-type": "json",
        "format": "´ÉÇ",
        "tooltip-format": "{alt}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░àÂ",
            "deactivated": "¾░¥¬"
        }
    },
    // if necessary, add second module for LAN 
    // https://github.com/Alexays/Waybar/wiki/Configuration#multiple-instances-of-a-module
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interface": "wlp*", // match both ethernet and wifi
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "´×û",
        "format-disconnected": "¾░ñ¡",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "on-click": "cosmic-settings wireless",
        "on-click-right": "nm-connection-editor"
    },
    "custom/globalprotect": {
        "exec": "/home/piet/.config/waybar/custom/globalprotect.nu",
        "hide-empty-text": true,
        "return-type": "json",
        "interval": 20,
        "format": "{text} ¾░┤│"
    },
    "wireplumber": {
        "format-icons": ["´Çª", "´Çº", "´Ç¿"],
        "format": "{volume}% {icon}",
        "format-muted": "¯╗¿",
        "on-click": "cosmic-settings sound" 
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "on-click": "cosmic-settings power"
    },
    "clock": {
        "tooltip-format": "{:%a, %d. %b  %H:%M}",
        "on-click": "cosmic-settings time"
    },
    "custom/notifications": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon}",
        "on-click": "swaync-client -t",
        "format-icons": {
            "none": "¾░é£",
            "notification": "¾▒à½"
        }
    }
}